<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="css/initial_page.css" rel="stylesheet">
</head>
<body>
    <div id="div-amigos">
        <div id="div-logo"><img src="../home/img/logo.png"></div>
        <ul id="navbar">
            <li><a>Página Principal</a></li>
            <li><a>Perfil</a></li>
            <li><a>Conexões</a></li>
            <li><a>Ideias</a></li>
        </ul>
    </div>
    <div id="div-principal">
        <div id="div-form">
            <form class="form">
                <textarea id="input-ideia" type="text" name="ideia"></textarea>
            </form>
        </div>
    </div>
</body>
</html>