<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloteste.css">
    <title>got an Idea💡 | Juntar ideias em um único propósito</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo-header" src="../img/logo.png" alt="Logo Got an Idea">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
            <ul class="nav-list">
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Nosso projeto</a></li>
                <li><a href="">Comunidade</a></li>
                <li><a href="">Recursos</a></li>
                <li><a id="button-registrar"><strong>Registrar-se</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
    <script lang="JavaScript" src="mobile-nav-bar.js"></script>
</body>
</html>